# Server Configuration
PORT=8080
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Postgres
DB_NAME=ecom
DB_SSLMODE=disable

# Environment
ENV=development
